:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

/* Styles Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box; /* Truco para Box-Model */
  scroll-snap-type: y mandatory;
}

/* Scroll Snap */

.titulo, 
.contenedor, 
.section-formulario {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  ); /* Para usar degradados en el fondo. */
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  width: 90%;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

@media (min-width: 780px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografias */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Titulos */

.titulo span {
  font-size: 2rem;
}

/* Utilidades */

.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* Navegacion Principal */

.nav-bg {
  background-color: var(--secundario);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.nav-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.nav-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /*Semantica tradicional*/
  background-color: rgb(0 0 0 /70%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
  .contenedor .servicios {
    display: grid;

    grid: auto / 1fr 1fr 1fr; /* (1fr - Una fracci칩n del espacio disponible). */
    /* Estas tres propiedades hacen lo mismo,
        definir 3 columanas que se dividan de manera uniforme con el contenedor. 

        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);  */

    column-gap: 1rem; /* Esta propiedad define un espacio 
        entre columnas de grid. */
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio .iconos {
  width: 15rem;
  height: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

/* Contactos */

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  /* La funci칩n min() establese el tama침o minimo del elemtento, 
  mientras el contenedor padre no sea mas peque침o, 
  de lo contrario tomara el valor siguiente. */
  margin: 0px auto;
  border-radius: 1rem;
  padding: 2rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center; /* No se aplica la aliniacio en FireFox */
  margin: 0 auto 2rem auto; /* Para centrar el width con respecto al contenedor */
  color: var(--primario);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: auto auto 20rem; */
    column-gap: 1rem;
  }
}

.campo:nth-child(3), 
.campo:nth-child(4) {
   grid-column: 1 / 3;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.campo textarea {
  height: 20rem;
}

/* Footer */

.footer {
  text-align: center;
}
